.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper{
    display: grid;
    justify-content: center;
    align-items: center; 
    margin: 1%;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 30%;
    position: relative;
}
.grid-item{
    position: relative;
    height: 300px;
    width: 400px;
    overflow: hidden;
    
}

#image{
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all .2s ease;
}

#text{
    color: white;
    position: relative;
    font-size: 26px;
    font-weight: bold;
    left: 10px;
    top: 265px;
}

#image:hover{
    transform: scale(1.2);
    cursor: pointer;
}



.review-container:not(:first-child){
    position: absolute;
    color: black;
    z-index: 3 !important;
    background: white;
    justify-content: center;
    width: 28%;
    height: 65%;
    top: 27%;
    border-radius: 15px;
    padding: 1%;
    padding-right: 40px;
    padding-top: 25px;
    box-shadow: 10px 10px 10px black;
    display: block;
    white-space: pre-wrap;
    overflow-y: scroll;
    border: solid black thin;
}

.close{
    border-radius: 20px;
    background: #c0bfbf;
    border: none;
    top: 5px;
    font-weight: bold;
    text-align: center;
    width: 28px;
    height: 28px;
    font-size: 20px;
    transition: all .2s ease;
    position: sticky;
    float: right;
    margin-right: -22px;
    padding: 0px;
    line-height: 0px;
}

.close:hover{
    cursor: pointer;
    background: #969696;
}

#review-image{
    height: 45%;
    width: 80%;
    display: block;
    margin: auto;
    padding-bottom: 5%;
    object-fit: cover;
}

.review-title{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin: 10px;
    margin-top: -10px;
    font-family: Georgia, Times, 'Times New Roman', serif;
}